apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:ZLnQEvcTFoZ0t4aNIR6KMA==,iv:Yv3t0xsUGiNPgKg06yLkoOWuDkoDa9euDSuiRdlLku8=,tag:LlAdHGM5Jn6SryTRjar77w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1awxc03edt5cvhd4tj0jurkk8cc2g9zp06m2xm5fglhn5dvnmqssq6rmjfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMVZQRzFqUnFrRjV2aTlV
            WGd3SCtWZ0NiY1lzdGlzOHlsaGY3TXJQSlUwCm5UL0xzam00eHJ6V3BYNGdvdHJk
            aGtURkpPR1JsZUdnOVpKbFF5dkh0ZG8KLS0tIGFZbXJmYlk1Q0VILzNHbFVDMFg4
            UnNUSjYvc3VEaWF6QXJZRnNvOHlWRmMKCzCFX/DI2zbuqeQl03irX0wB8SABsHK2
            HeqNb7xwG8sjyWXOfjw3myZ961h7UxvyvlV26yBXKkMQSCr+6Xli1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T19:23:54Z"
    mac: ENC[AES256_GCM,data:9Ps6JfCA6pC/vE0Wg0D/cFQD9UPNC1io5ZCzOJa3iy2ogwWIo74aper4Txle6avRnq86zpOGQMCKlMX24bVUOhAIaI4Qq3f+uaiXbgdy819yTzfB2+50DY82gHNxK8eDmpcjAuLE0zT8CK7aQT8m6gCowGGTTlQXgAECWe88RDs=,iv:jmCGpTK1ak7iYeKbnnyYRn7lhR/FXYcuRb/87ALnIng=,tag:NdnuMZDptTXjCyZvpCisOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
